<?php
return array(
	"Add Module"=>"Add Module",
	"Add text at the top"=>"Add text at the top",
	"Anti-Spam Measures"=>"Anti-Spam Measures",
	"Configure Action &amp; View"=>"Configure Action &amp; View",
	"Configure Editor Toolbar"=>"Configure Editor Toolbar",
	"Configure Settings"=>"Configure Settings",
	"Display Settings"=>"Display Settings",
	"Edit Text"=>"Edit Text",
	"Error Messages"=>"Error Messages",
	"General Site Configuration"=>"General Site Configuration",
	"Group Permissions"=>"Group Permissions",
	"HTML Editor Settings"=>"HTML Editor Settings",
	"Help Link Settings"=>"Help Link Settings",
	"Help Settings"=>"Help Settings",
	"Keywords"=>"Keywords",
	"Learn More about configuring your website"=>"Learn More about configuring your website",
	"Links"=>"Links",
	"Mail Settings"=>"Mail Settings",
	"Maintenance Settings"=>"Maintenance Settings",
	"Manage Active Modules"=>"Manage Active Modules",
	"Manage Modules"=>"Manage Modules",
	"Remove Module"=>"Remove Module",
	"SMTP Mail Settings"=>"SMTP Mail Settings",
	"Search"=>"Search",
	"Security Settings"=>"Security Settings",
	"Site Maintenance Mode Settings"=>"Site Maintenance Mode Settings",
	"Text Items"=>"Text Items",
	"This content is being sent to the Recycle Bin to be recovered later if you wish."=>"This content is being sent to the Recycle Bin to be recovered later if you wish.",
	"User Comment Policies"=>"User Comment Policies",
	"User Permissions"=>"User Permissions",
	"User Registration"=>"User Registration",
);
?>
