# NGINX Sample Configuration for Exponent CMS
#  this is NOT a complete configuration file
#  and should be placed within the /etc/nginx/conf/sites-enabled folder (or similar)
#  this file is typically included from main nginx.conf file

server {
    listen 80;
    listen [::]:80;
    root /var/www/example/public_html;
    index  index.php;
    server_name mydomain.net;
    access_log /var/log/nginx/mydomain.access.log;
    error_log /var/log/nginx/mydomain.error.log;

    # Support for Search Engine Friendly URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Support for Search Engine Friendly URLs from a web subfolder
    location /subfolder/ {
        try_files $uri $uri/ /subfolder/index.php?$args;
    }
}
