# NGINX Sample Configuration
#  this is NOT a complete configuration file

http {
    server {
        listen 80;
        server_name mydomain.net;
        root /var/www/example/public_html;
        access_log /var/log/nginx/mydomain.access.log;
        error_log /var/log/nginx/mydomain.error.log;

        # Support for Search Engine Friendly URLs
        location / {
            index  index.php;
            try_files $uri $uri/ /index.php?$args;
        }

        # Support for Search Engine Friendly URLs from a subfolder
        location /subfolder/ {
            index  /subfolder/index.php;
            try_files $uri $uri/ /subfolder/index.php?$args;
        }
    }
}
