EQL-Exponent Query Language
VERSION:2

TABLE:blog
RECORD:O:8:"stdClass":15:{s:2:"id";s:1:"1";s:5:"title";s:12:"Hello World!";s:7:"sef_url";s:11:"hello-world";s:10:"meta_title";s:0:"";s:13:"meta_keywords";s:0:"";s:16:"meta_description";s:0:"";s:4:"body";s:98:"<p>Welcome to Exponent CMS. This is your first post. Edit or delete it, then start blogging!</p>\r\n";s:6:"poster";s:1:"1";s:10:"created_at";s:10:"1361451520";s:6:"editor";s:1:"0";s:9:"edited_at";s:10:"1361451520";s:7:"publish";s:10:"1361451520";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random5126187f28856";s:3:"int";s:0:"";}";s:7:"private";s:1:"0";s:16:"disable_comments";s:1:"0";}

TABLE:container
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"1";s:8:"internal";s:90:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:9:"@section1";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"2";s:8:"internal";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"3";s:8:"internal";s:87:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:6:"@right";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"4";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random5126187f28856";s:3:"int";s:0:"";}";s:8:"external";s:90:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:9:"@section1";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:7:"My Blog";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"1";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"5";s:8:"internal";s:90:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:9:"@section2";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"6";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"text";s:3:"src";s:20:"@random512618cc97946";s:3:"int";s:0:"";}";s:8:"external";s:90:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:9:"@section2";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:11:"Sample Page";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"1";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"7";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random5126194c4c913";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:12:"Recent Posts";s:4:"view";s:17:"showall_headlines";s:6:"action";s:7:"showall";s:4:"rank";s:1:"2";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"8";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random51261983ae38f";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:15:"Recent Comments";s:4:"view";s:13:"comments_list";s:6:"action";s:8:"comments";s:4:"rank";s:1:"3";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"9";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random51261996308ba";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:8:"Archives";s:4:"view";s:5:"dates";s:6:"action";s:5:"dates";s:4:"rank";s:1:"4";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:2:"10";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random512619a9bbe83";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:10:"Categories";s:4:"view";s:15:"categories_list";s:6:"action";s:10:"categories";s:4:"rank";s:1:"5";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:2:"11";s:8:"internal";s:96:"O:8:"stdClass":3:{s:3:"mod";s:5:"links";s:3:"src";s:20:"@random512619cbc5807";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:4:"Meta";s:4:"view";s:18:"showall_quicklinks";s:6:"action";s:7:"showall";s:4:"rank";s:1:"6";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:2:"12";s:8:"internal";s:97:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:15:"@flyout_sidebar";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:15:"showall_showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:2:"13";s:8:"internal";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"text";s:3:"src";s:20:"@random51262c88244fb";s:3:"int";s:0:"";}";s:8:"external";s:86:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:5:"@left";s:3:"int";s:0:"";}";s:6:"module";s:10:"container2";s:5:"title";s:14:"Global Sidebar";s:4:"view";s:7:"showall";s:6:"action";s:7:"showall";s:4:"rank";s:1:"1";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}
RECORD:O:8:"stdClass":11:{s:2:"id";s:2:"14";s:8:"internal";s:94:"O:8:"stdClass":3:{s:3:"mod";s:10:"container2";s:3:"src";s:12:"menuitem-103";s:3:"int";s:0:"";}";s:8:"external";s:2:"N;";s:6:"module";s:0:"";s:5:"title";s:0:"";s:4:"view";s:15:"showall_Default";s:6:"action";s:7:"showall";s:4:"rank";s:1:"0";s:11:"is_existing";s:1:"0";s:9:"view_data";s:0:"";s:10:"is_private";s:1:"0";}

TABLE:content_expComments
RECORD:O:8:"stdClass":4:{s:14:"expcomments_id";s:1:"1";s:10:"content_id";s:1:"1";s:12:"content_type";s:4:"blog";s:7:"subtype";s:0:"";}

TABLE:content_expTags
RECORD:O:8:"stdClass":4:{s:10:"exptags_id";s:1:"1";s:10:"content_id";s:1:"1";s:12:"content_type";s:4:"blog";s:7:"subtype";s:0:"";}

TABLE:expComments
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"1";s:4:"name";s:20:"System Administrator";s:5:"email";s:23:"admin@harrisonhills.org";s:7:"website";s:0:"";s:4:"body";s:156:"<p>Hi, this is a comment.<br />\r\nTo delete a comment, just log in and view the post's comments. There you will have the option to edit or delete them.</p>\r\n";s:8:"approved";s:1:"1";s:6:"poster";s:1:"1";s:10:"created_at";s:10:"1361451731";s:9:"edited_at";s:10:"1361451731";s:6:"editor";s:1:"0";s:9:"parent_id";s:1:"0";}

TABLE:expConfigs
RECORD:O:8:"stdClass":3:{s:2:"id";s:1:"1";s:6:"config";s:1096:"a:22:{s:7:"usebody";s:1:"1";s:7:"datetag";s:1:"1";s:13:"usecategories";s:1:"1";s:5:"uncat";s:13:"Uncategorized";s:11:"commentinfo";s:0:"";s:14:"ealert_usebody";s:1:"0";s:12:"ealert_title";s:0:"";s:11:"filedisplay";s:0:"";s:6:"ffloat";s:8:"No Float";s:6:"fwidth";s:0:"";s:7:"fmargin";s:0:"";s:17:"moduledescription";s:473:"<p>This is a page with a 'blog module.&nbsp; It dynamically manages your blog, placing the most recent entry at the top of the list.&nbsp; It also automatically paginates the list as it grows.&nbsp; Log in as an administrator or editor to add, edit or manage blog posts or other modules using the links/buttons on the page or the 'exponent' menu.&nbsp; You may want to 'configure settings to delete this module description using the green drop-down menu (Blog) above.</p>\r\n";s:5:"limit";s:0:"";s:9:"pagelinks";s:14:"Top and Bottom";s:13:"multipageonly";s:1:"1";s:10:"enable_rss";s:1:"1";s:9:"advertise";s:1:"1";s:10:"feed_title";s:7:"My Blog";s:12:"feed_sef_url";s:7:"my-blog";s:9:"feed_desc";s:15:"My Blog Entries";s:9:"rss_limit";s:2:"24";s:13:"rss_cachetime";s:4:"1440";}";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random5126187f28856";s:3:"int";s:0:"";}";}
RECORD:O:8:"stdClass":3:{s:2:"id";s:1:"2";s:6:"config";s:518:"a:19:{s:7:"usebody";s:1:"0";s:5:"uncat";s:13:"Uncategorized";s:11:"commentinfo";s:0:"";s:14:"ealert_usebody";s:1:"0";s:12:"ealert_title";s:0:"";s:11:"filedisplay";s:0:"";s:6:"ffloat";s:8:"No Float";s:6:"fwidth";s:0:"";s:7:"fmargin";s:0:"";s:13:"usecategories";s:1:"1";s:5:"order";s:9:"title ASC";s:17:"moduledescription";s:0:"";s:5:"limit";s:0:"";s:9:"pagelinks";s:14:"Top and Bottom";s:10:"feed_title";s:0:"";s:12:"feed_sef_url";s:0:"";s:9:"feed_desc";s:0:"";s:9:"rss_limit";s:2:"24";s:13:"rss_cachetime";s:4:"1440";}";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random512619a9bbe83";s:3:"int";s:0:"";}";}
RECORD:O:8:"stdClass":3:{s:2:"id";s:1:"3";s:6:"config";s:514:"a:19:{s:7:"usebody";s:1:"2";s:13:"displayauthor";s:1:"1";s:5:"uncat";s:13:"Uncategorized";s:11:"commentinfo";s:0:"";s:14:"ealert_usebody";s:1:"0";s:12:"ealert_title";s:0:"";s:11:"filedisplay";s:0:"";s:6:"ffloat";s:8:"No Float";s:6:"fwidth";s:0:"";s:7:"fmargin";s:0:"";s:9:"headcount";s:1:"5";s:17:"moduledescription";s:0:"";s:5:"limit";s:0:"";s:9:"pagelinks";s:14:"Top and Bottom";s:10:"feed_title";s:0:"";s:12:"feed_sef_url";s:0:"";s:9:"feed_desc";s:0:"";s:9:"rss_limit";s:2:"24";s:13:"rss_cachetime";s:4:"1440";}";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random5126194c4c913";s:3:"int";s:0:"";}";}
RECORD:O:8:"stdClass":3:{s:2:"id";s:1:"4";s:6:"config";s:461:"a:17:{s:7:"usebody";s:1:"0";s:5:"uncat";s:13:"Uncategorized";s:11:"commentinfo";s:0:"";s:14:"ealert_usebody";s:1:"0";s:12:"ealert_title";s:0:"";s:11:"filedisplay";s:0:"";s:6:"ffloat";s:8:"No Float";s:6:"fwidth";s:0:"";s:7:"fmargin";s:0:"";s:17:"moduledescription";s:0:"";s:5:"limit";s:0:"";s:9:"pagelinks";s:14:"Top and Bottom";s:10:"feed_title";s:0:"";s:12:"feed_sef_url";s:0:"";s:9:"feed_desc";s:0:"";s:9:"rss_limit";s:2:"24";s:13:"rss_cachetime";s:4:"1440";}";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"blog";s:3:"src";s:20:"@random51261983ae38f";s:3:"int";s:0:"";}";}

TABLE:expRss
RECORD:O:8:"stdClass":11:{s:2:"id";s:1:"1";s:6:"module";s:4:"blog";s:3:"src";s:20:"@random5126187f28856";s:5:"title";s:7:"My Blog";s:7:"sef_url";s:7:"my-blog";s:9:"feed_desc";s:15:"My Blog Entries";s:10:"enable_rss";s:1:"1";s:9:"advertise";s:1:"1";s:9:"rss_limit";s:2:"24";s:13:"rss_cachetime";s:4:"1440";s:11:"itunes_cats";s:0:"";}

TABLE:expTags
RECORD:O:8:"stdClass":3:{s:2:"id";s:1:"1";s:5:"title";s:7:"example";s:7:"sef_url";s:7:"example";}

TABLE:links
RECORD:O:8:"stdClass":12:{s:2:"id";s:1:"1";s:5:"title";s:12:"Exponent CMS";s:4:"body";s:0:"";s:3:"url";s:19:"www.exponentcms.org";s:9:"url_title";s:0:"";s:6:"poster";s:1:"1";s:10:"created_at";s:10:"1361451809";s:6:"editor";s:1:"0";s:9:"edited_at";s:10:"1361451809";s:4:"rank";s:1:"1";s:13:"location_data";s:96:"O:8:"stdClass":3:{s:3:"mod";s:5:"links";s:3:"src";s:20:"@random512619cbc5807";s:3:"int";s:0:"";}";s:10:"new_window";s:1:"0";}

TABLE:modstate
RECORD:O:8:"stdClass":2:{s:6:"module";s:4:"text";s:6:"active";s:1:"1";}
RECORD:O:8:"stdClass":2:{s:6:"module";s:4:"blog";s:6:"active";s:1:"1";}
RECORD:O:8:"stdClass":2:{s:6:"module";s:5:"links";s:6:"active";s:1:"1";}

TABLE:section
RECORD:O:8:"stdClass":16:{s:2:"id";s:1:"1";s:4:"name";s:4:"Home";s:8:"sef_name";s:0:"";s:8:"subtheme";s:0:"";s:6:"public";s:1:"1";s:6:"active";s:1:"1";s:10:"new_window";s:1:"0";s:6:"parent";s:1:"0";s:4:"rank";s:1:"0";s:10:"page_title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:7:"secured";s:1:"0";s:10:"alias_type";s:1:"0";s:13:"external_link";s:0:"";s:11:"internal_id";s:1:"0";}
RECORD:O:8:"stdClass":16:{s:2:"id";s:1:"2";s:4:"name";s:11:"Sample Page";s:8:"sef_name";s:11:"sample-page";s:8:"subtheme";s:0:"";s:6:"public";s:1:"1";s:6:"active";s:1:"1";s:10:"new_window";s:1:"0";s:6:"parent";s:1:"0";s:4:"rank";s:1:"1";s:10:"page_title";s:0:"";s:8:"keywords";s:0:"";s:11:"description";s:0:"";s:7:"secured";s:1:"0";s:10:"alias_type";s:1:"0";s:13:"external_link";s:0:"";s:11:"internal_id";s:1:"0";}

TABLE:sectionref
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"1";s:6:"module";s:10:"navigation";s:6:"source";s:4:"@top";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"2";s:6:"module";s:10:"container2";s:6:"source";s:9:"@section1";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"3";s:6:"module";s:10:"container2";s:6:"source";s:5:"@left";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"4";s:6:"module";s:10:"container2";s:6:"source";s:6:"@right";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"5";s:6:"module";s:4:"text";s:6:"source";s:7:"@footer";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"6";s:6:"module";s:14:"administration";s:6:"source";s:5:"admin";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"7";s:6:"module";s:4:"blog";s:6:"source";s:20:"@random5126187f28856";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"8";s:6:"module";s:10:"container2";s:6:"source";s:9:"@section2";s:8:"internal";s:0:"";s:7:"section";s:1:"2";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:1:"9";s:6:"module";s:4:"text";s:6:"source";s:20:"@random512618cc97946";s:8:"internal";s:0:"";s:7:"section";s:1:"2";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"10";s:6:"module";s:4:"blog";s:6:"source";s:20:"@random5126194c4c913";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"11";s:6:"module";s:4:"blog";s:6:"source";s:20:"@random51261983ae38f";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"12";s:6:"module";s:4:"blog";s:6:"source";s:20:"@random51261996308ba";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"13";s:6:"module";s:4:"blog";s:6:"source";s:20:"@random512619a9bbe83";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"14";s:6:"module";s:5:"links";s:6:"source";s:20:"@random512619cbc5807";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"15";s:6:"module";s:10:"navigation";s:6:"source";s:10:"navsidebar";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"16";s:6:"module";s:10:"container2";s:6:"source";s:15:"@flyout_sidebar";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"17";s:6:"module";s:10:"navigation";s:6:"source";s:4:"mega";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"18";s:6:"module";s:6:"search";s:6:"source";s:0:"";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"19";s:6:"module";s:10:"navigation";s:6:"source";s:0:"";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"20";s:6:"module";s:10:"container2";s:6:"source";s:5:"@left";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"21";s:6:"module";s:4:"text";s:6:"source";s:20:"@random51262c88244fb";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:1:"1";s:11:"is_original";s:1:"0";}
RECORD:O:8:"stdClass":7:{s:2:"id";s:2:"22";s:6:"module";s:10:"container2";s:6:"source";s:12:"menuitem-103";s:8:"internal";s:0:"";s:7:"section";s:1:"1";s:8:"refcount";s:4:"1000";s:11:"is_original";s:1:"0";}

TABLE:text
RECORD:O:8:"stdClass":8:{s:2:"id";s:1:"1";s:5:"title";s:8:"Overview";s:4:"body";s:1055:"<p>This is an example page with a 'text' module. It&rsquo;s different from a 'blog' module because it simply displays information that rarely changes, if ever.&nbsp; The page will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:</p>\r\n\r\n<blockquote>Hi there! I&rsquo;m a bike messenger by day, aspiring actor by night, and this is my blog. I live in Los Angeles, have a great dog named Jack, and I like pi&ntilde;a coladas. (And gettin&rsquo; caught in the rain.)</blockquote>\r\n\r\n<p>&hellip;or something like this:</p>\r\n\r\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\r\n\r\n<p>As a new Blog user, you should use the 'Pages' menu 'Manage All Pages' item to delete this page and create new pages for your content. Have fun!</p>\r\n";s:6:"poster";s:1:"1";s:4:"rank";s:1:"2";s:10:"created_at";s:10:"1361451310";s:9:"edited_at";s:10:"1361456057";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"text";s:3:"src";s:20:"@random512618cc97946";s:3:"int";s:0:"";}";}
RECORD:O:8:"stdClass":8:{s:2:"id";s:1:"2";s:5:"title";s:0:"";s:4:"body";s:118:"<p style="text-align: right;"><strong>Powered by <a href="http://www.exponentcms.org">Exponent CMS</a>!</strong></p>\r\n";s:6:"poster";s:1:"1";s:4:"rank";s:1:"2";s:10:"created_at";s:10:"1361455793";s:9:"edited_at";s:10:"1361455822";s:13:"location_data";s:81:"O:8:"stdClass":3:{s:3:"mod";s:4:"text";s:3:"src";s:7:"@footer";s:3:"int";s:0:"";}";}
RECORD:O:8:"stdClass":8:{s:2:"id";s:1:"3";s:5:"title";s:0:"";s:4:"body";s:267:"<p>This is a 'global' sidebar appears on all pages.&nbsp; The four modules below are 'blog' modules using different actions/views.&nbsp; The last module is a link module.&nbsp; You may want to remove this text module using the green drop-down menu (Text) above.</p>\r\n";s:6:"poster";s:1:"1";s:4:"rank";s:1:"1";s:10:"created_at";s:10:"1361456375";s:9:"edited_at";s:10:"1361638968";s:13:"location_data";s:95:"O:8:"stdClass":3:{s:3:"mod";s:4:"text";s:3:"src";s:20:"@random51262c88244fb";s:3:"int";s:0:"";}";}
