# Date Format Drop Down File
#
# Comments start with a '#' sign,
# and must be the only thing on the line.
#
# Note: the %l (lowercase L) option is one I stumbled
# on by accident.
#
# Each entry in this file consists of two lines - the
#   first line is the date formatting argument to the
#   strftime function (http://php.net/strftime) and the
#   second is the name of the format, which will be provided
#   to the user when configuring.
#
# If you add entries to this file, I ask that you let me
# know, through our Sourceforge page. If you want or need
# a date format that isn't listed here, and you tell me, I
# will put it in the standard distribution.

%A, %B %e
	Monday, November 1
	
%B %e
	November 1

%B %e, %Y
	November 1, 2013

%m/%d/%y
	11/01/13
	
%b %d %Y
	Nov 01 2013
	
%b %d, %Y
	Nov 01, 2013

%a %b %d %Y
	Mon Nov 01 2013

%a, %b %d, %Y
	Mon, Nov 01, 2013

%d.%m.%y
	01.11.13
	
%d.%m.%Y
	01.11.2013
	
%d-%m-%y
	01-11-13
	
%d-%m-%Y
	01-11-2013
	
%d/%m/%y
	01/11/13
	
%d/%m/%Y
	01/11/2013
