# Start of Week Drop Down File
#
# Comments start with a '#' sign,
# and must be the only thing on the line.
#
# Each entry in this file consists of two lines - the
#   first line is the octal UNIX permission bits and
#   the second is the name of the permissions set,
#   which will be provided to the user when configuring.
#
# If you add entries to this file, I ask that you let me
# know, through our Sourceforge page. If you want or need
# a mode that isn't listed here, and you tell me, I
# will put it in the standard distribution.

# The group options were added by Ballsacian1, 11/30/06.

0
	Sunday 
 
1
	Monday
 
2
	Tuesday
 
3
	Wednesday 
 
4
	Thursday
	
5
	Friday

6
	Saturday
