# Date Format Drop Down File
#
# Comments start with a '#' sign,
# and must be the only thing on the line.
#
# Note: the %l (lowercase L) option is one I stumbled
# on by accident.
#
# Each entry in this file consists of two lines - the
#   first line is the date formatting argument to the
#   strftime function (http://php.net/strftime) and the
#   second is the name of the format, which will be provided
#   to the user when configuring.
#
# If you add entries to this file, I ask that you let me
# know, through our Sourceforge page. If you want or need
# a date format that isn't listed here, and you tell me, I
# will put it in the standard distribution.

%A, %B %e, %l:%M%P
	Monday, November 1, 2010, 6:45pm
	
%B %e, %l:%M%P
	November 1, 2010, 6:45pm

%D %T
	11/01/10 18:45:00
	
%D %l:%M%P
	11/01/10 6:45pm

%b %d %Y %H:%M
	Nov 01 2010 18:45
	
%b %d %Y %l:%M%P
	Nov 01 2010 6:45pm

%b %d, %Y %H:%M
	Nov 01, 2010 18:45

%b %d, %Y %l:%M%P
	Nov 01, 2010 6:45pm

%a %b %d %Y %H:%M
	Mon Nov 01 2010 18:45

%a %b %d %Y %l:%M%P
	Mon Nov 01 2010 6:45pm

%a, %b %d, %Y %H:%M
	Mon, Nov 01, 2010 18:45

%a, %b %d, %Y %l:%M%P
	Mon, Nov 01, 2010 6:45pm
