/* comments list */
.exp-comments h3 {
    border-bottom:1px solid #777777;
}

.exp-comments .avatar {
    float:left;
    /*border:1px solid #333333;*/
    border:none;
    /*margin-right:5px;*/
    margin:5px;
}

.exp-comments ol.commentlist {
	margin: 0;
	padding: 0;
}
.exp-comments .commentlist li {
    position:relative;
	margin: 0;
	padding: 1px;
	list-style: none;
	border: 1px solid #CCD1DD;
	margin-bottom:5px;
    overflow: auto;
}
.exp-comments .commentlist li cite {
	display: block;
	font-style: normal;
	font-weight: bold;
	padding: 1px;
}
.exp-comments .commentlist li cite .comment-date {
	position:absolute;
	right:5px;
	top:3px;
    font-size: 85%;
    padding-top: 1px;
}
.exp-comments .commentlist li cite .attribution {
	display:block;
	background:#CCD1DD;
	padding:1px 5px;
}
.exp-comments .commentlist li cite .date {
	font-size: .8em;
	font-weight: normal;
	position:absolute;
	top:2px;
	right:10px;
}
.exp-comments .commentlist li cite img {
	float: left;
	margin-right: 10px;	
}
.exp-comments .commentlist li .comment-text {
	clear: both;
	margin: 0; 
	/*padding: 2px;*/
}
.exp-comments .commentlist li.alt {
	background: #FAF7F5; 
}

.exp-comments a.comment-reply {
    /*float: right;*/
    /*margin-bottom: 5px;*/
    /*padding:0 0 0 20px;*/
    /*display:block;*/
    /*background:url(../images/feed-icon.png) no-repeat 3px 50%;*/
    /*display:inline;*/
    text-decoration: none;
    font-size: 85%;
}

.exp-comments .commentlist li, .exp-comments .commentlist-complex li {
	/*margin-left: 3em;*/
}

.exp-comments .commentlist ul {
    margin-bottom: 0;
    padding-bottom: 0;
}

/*.exp-comments .commentlist li ul {*/
	/*border-left: 1px solid #999;*/
	/*position: relative;*/
/*}*/

/*.exp-comments .commentlist-complex li ul {*/
	/*position: relative;*/
	/*background: transparent url('border-left.png') repeat-y left top;*/
/*}*/

/*.exp-comments .commentlist li ul::before {*/
	/*content: '';*/
	/*position: absolute;*/
	/*border-bottom: 1px solid #999;*/
	/*width: 2em;*/
	/*top: 2em;*/
/*}*/

/*.exp-comments .commentlist-complex li ul::before {*/
	/*content: '';*/
	/*position: absolute;*/
	/*width: 2em;*/
	/*top: 2em;*/
	/*background: transparent url('border-bottom.png') repeat-x left top;*/
	/*height: 5px;*/
/*}*/

.exp-comments li.comment {
	/*background: white;*/
	/*border: 1px solid #626262;*/
	/*padding: 1em;*/
	/*margin-bottom: 1em;*/
}

.exp-comments .bodycopy {
    display: table-cell;
}

div.comment-block {
    margin-left: -2em;
}