@import "exponent.less";

/****************  clearfix. allows for vertical expansion when children are floating without an extra element  ***********************/

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;} /* IE < 8 */

.clear {
    clear:both;
}

/****************  common style rules  ***********************/
a img {
	border:none;
}

.hide, .hide a {
    display:none!important;
}

/* --- CKEditor Image2: Styles corresponding with config.image2_alignClasses and config.image2_captionedClass --- */

.image-captioned
{
    margin-left: 0;
    margin-right: 0;
}

.image-left {
    float: left;
    margin-left: .5em;
    margin-right: 2em;
}

.image-right {
    float: right;
    margin-left: 2em;
    margin-right: .5em;
}

.image-center {
    text-align: center;
}

.image-center > figure {
    display: inline-block;
}

/* --- TinyMCE: Styles corresponding images --- */
/* Image captions using the HTML5 figure element */
figure.align-left {
    float: left;
}

figure.align-right {
    float: right;
}

figure.image {
    display: inline-block;
    border: 1px solid gray;
    margin: 0 2px 0 1px;
    background: #f5f2f0;
}

figure.image img {
    margin: 8px 8px 0 8px;
}

figure.image figcaption {
    margin: 6px 8px 6px 8px;
    text-align: center;
}

/*
 Alignment using classes rather than inline styles
 check out the "formats" option
*/
img.align-left {
    float: left;
}

img.align-right {
    float: right;
}

/* Basic styles for Table of Contents plugin (toc) */
.mce-toc {
    border: 1px solid gray;
}

.mce-toc h2 {
    margin: 4px;
}

.mce-toc li {
    list-style-type: none;
}

/****************  loading div style  ***********************/

.loadingdiv {
	text-align  : center;
	padding     : 20px 0 60px 0;
	color       : #333;
	font-weight : bold;
	font-style  : italic;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image: url(../images/loading1.gif);
}

/****************  common visitor-facing styles  ***********************/

a.ajax,
a.rsslink,
a.printer-friendly-link,
a.export-pdf-link,
a.subscribe-link,
a.unsubscribe-link,
a.cart,
a.shopping-cart,
a.logout,
a.showall,
a.readmore,
a.downloadfile,
input.downloadfile,
.button.uploadfile,
a.report,
a.view,
.search-control > span > i.search,
.search-control > span > i.ajax {
    padding:3px 3px 3px 20px;
//    display:inline-block;
    *display:inline;
    zoom:1;
    text-transform:capitalize;
}

a.rsslink {
    background-repeat: no-repeat;
    background-position: 3px 50%;
    background-image: url(../images/feed-icon.png);
    display:inline;
    /*padding-left:22px;*/
}

a.printer-friendly-link {
    padding:2px 0 2px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/print.png);
}

a.export-pdf-link {
    padding:2px 0 2px 25px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/mimetypes/pdf_22x22.png);
}

a.subscribe-link {
    padding:2px 0 2px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/accepted.png);
}

a.unsubscribe-link {
    padding:2px 0 2px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/deny.png);
}

a.cart,
a.shopping-cart {
    padding:2px 0 2px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../../../modules/ecommerce/assets/images/view_cart.png);
}

a.reply {
	display    : inline-block;
	zoom       : 1;
	padding    : 4px 5px 4px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/backtolist.png);
}

a.logout {
    padding:2px 0 2px 25px;
    background-repeat: no-repeat;
    background-position: 3px 50%;
    background-image: url(../../../modules/administration/assets/images/admintoolbar/logout.png);
}

a.showall {
    padding:3px 3px 3px 22px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/view_latest_post.gif);
}

a.readmore {
    padding:3px 3px 3px 15px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/readmore.gif);
}

a.downloadfile {
    padding:3px 3px 3px 20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/download.png);
}

input.downloadfile {
    padding-left:15px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/download.png);
}

.button.uploadfile, a.import {
    padding-left:20px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/upload.png);
}

a.report {
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/report.png);
}

a.view,
.search-control > span > i.search {
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/view.png);
}

a.ajax,
.search-control > span > i.ajax {
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-image: url(../images/ajax-loader.gif);
}

/* other standard styling */
.date, .attribution, .tags {
    color:#777;
    font-size:90%;
    font-style:italic;
}

a.comments {
    font-size:90%;
    font-style:italic;
}

img.border {
    border:1px solid #777;
    padding:2px;
    background:#fff;
}

.address {
    color: #111111;
    font-weight: bold;
    padding: 0 30px 0 0;
	margin: 5px 0;
}

.address span {
    display: block;
}

.cloud .item {
	text-align: justify;
}

/* item date badge */
.show .post-date, .showall .post-date {
	float: left;
	/*width: 52px;*/
    width: 45px;
	text-align: center;
	/*margin: 0 12px 5px 0;*/
    margin: 0 8px 3px 0;
	border: solid 1px #bebebe;
	background: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ecebeb');
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ecebeb));
	background: -moz-linear-gradient(top,  #ffffff,  #ecebeb);
	background: linear-gradient(-90deg, #ffffff, #ecebeb);
//	-webkit-border-radius: 0px;
//	-moz-border-radius: 0px;
//	border-radius: 0px;
	.border-radius(0px);
//	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.15);
//	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.15);
//	box-shadow: 0 1px 1px rgba(0,0,0,.15);
	.box-shadow(0, 1px, 1px, .15);
}
.show .post-date.future-date, .showall .post-date.future-date {
    opacity: .5;
}
.show .post-date .month, .showall .post-date .month {
	color: #fff;
	/*font: 11px/100% Arial, Helvetica, sans-serif;*/
    font: 10px/100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	padding: 2px 0;
	width: 100%;
	position: relative;
	left: -1px;
	top: -1px;
	border: solid 1px #a11216;
	background: #cb151b;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eb1c24', endColorstr='#a30c10');
	background: -webkit-gradient(linear, left top, left bottom, from(#eb1c24), to(#a30c10));
	background: -moz-linear-gradient(top,  #eb1c24,  #a30c10);
	background: linear-gradient(-90deg, #eb1c24, #a30c10);
//	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.2);
//	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.2);
//	box-shadow: 0 1px 0 rgba(0,0,0,.2);
	.box-shadow(0, 1px, 0, .2);
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.show .post-date .day, .showall .post-date .day {
	color: #666;
	padding: 2px 0 1px;
	/*font: bold 18px/100% Arial, Helvetica, sans-serif;*/
    font: bold 16px/100% Arial, Helvetica, sans-serif;
	display: block;
}
.show .post-date .year, .showall .post-date .year {
	color: #999;
	/*padding: 0 0 4px;*/
	/*font: 10px/100% Arial, Helvetica, sans-serif;*/
    font: 9px/100% Arial, Helvetica, sans-serif;
	display: block;
}

/****************  group block formatting  ***********************/
.group-controls {
//    border-radius: 6px;
//    -webkit-border-radius: 6px;
//   	-moz-border-radius: 6px;
	.border-radius(6px);
    border:2px solid #D3D3D3;
    display: block;
    padding: 10px;
    margin: 0 0 5px;
}

/****************  prevent slideshow offset before display  ***********************/
ul .slideshow-frame,
ul .slideshow-frame li.slide {
	list-style-type: none;
}

/****************  visual indicator for (inline) editable content  ***********************/
.text.showall-inline [contenteditable="true"]:hover {
	border-color     : darkgrey;
	border-width     : thin;
	border-style     : solid;
	.border-radius(2px);
	margin: -1px;
}

.text.showall-inline h1 [contenteditable="true"]:hover > p,
.text.showall-inline h2 [contenteditable="true"]:hover > p,
.text.showall-inline h3 [contenteditable="true"]:hover > p,
.text.showall-inline h4 [contenteditable="true"]:hover > p,
.text.showall-inline h5 [contenteditable="true"]:hover > p,
.text.showall-inline h6 [contenteditable="true"]:hover > p {
	margin: 0;
}