@import "exponent.less";

.nodetree table td {
	margin:0;
	padding:0;
	border:none;
}
.nodetree table {
	margin:0;
	padding:0;
}

.ygtvspacer { height: 13px!important; width: 13px!important; }
.ygtvcheck0 { background: url(../../../../external/yui/2in3/dist/2.9.0/build/assets/skins/sam/check0.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }
.ygtvcheck1 { background: url(../../../../external/yui/2in3/dist/2.9.0/build/assets/skins/sam/check1.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }
.ygtvcheck2 { background: url(../../../../external/yui/2in3/dist/2.9.0/build/assets/skins/sam/check2.gif) 0 0 no-repeat; width:16px; height:22px; cursor:pointer }

.nodetree .nodeDragHandle {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0px -571px;
	width:20px;
}

#dropindicator{
	width:18px;
	height:15px;
	float:left;
	margin:1px 5px 0 1px;
}
#dropindicator.dropattop{
	background-image:url(../images/exp1icons.png);
	background-repeat:no-repeat;
	background-position:0 -643px;
}

#dropindicator.dropatbottom{
	background-image:url(../images/exp1icons.png);
	background-repeat:no-repeat;
	background-position:0 -665px;
}
#dropindicator.putinbetween{
	background-image:url(../images/exp1icons.png);
	background-repeat:no-repeat;
	background-position:0 -685px;
}

#dropindicator.addtome{
	background-image:url(../images/exp1icons.png);
	background-repeat:no-repeat;
	background-position:0 -703px;
}

#dropindicator.nodrop{
	background-image:url(../images/exp1icons.png);
	background-repeat:no-repeat;
	background-position:0 -722px;
}

.dragtable:hover {
	background:#dedeff;
	padding:0;
}

#draglable {
	color:#333;
	font-weight:bold;
	font-size:12px;
	display:block;
	margin:0 5px 2px 0;
	float:left;
}

#dragshadow{
	position:absolute;
	top:2px;
	left:2px;
	right:-2px;
	bottom:-2px;
	background:#444;
	z-index:-1;
}

/* The menu */
#treecontext h6 {
	font-size: 90%;
	font-weight: bold;
	padding: 3px 3px 3px 20px;
	_padding: 3px 3px 3px 10px;
	background-color:#cae7e8;
	color:#333;
	font-family:"Trebuchet MS","Verdana";
	margin:0px;
	border-bottom:1px dotted #888;
    background-image:url(../images/exp1icons.png);
 	background-repeat:no-repeat;
	background-position: 0px -548px;
}

#treecontext.yuimenu.show-scrollbars {
	overflow:visible;
}

#treecontext{
	text-align:left;
}
#treecontext ul,
#treecontext ul li{
	margin:0;
	padding:0;
	list-style:none;
}

#treecontext .yuimenuitemlabel{
	color:#333333;
}
#treecontext .yuimenuitem-selected{
	/*background-color:#445;*/
	background-color:#b8d3d4;
}
#treecontext .yuimenuitemlabel-selected{
	/*color:#ffffff;*/
	text-decoration:none;
}
#treecontext .bd{
	/*background-color:#b8d3d4;*/
	background-color: #ffffff;
	border:1px solid #333333;
	padding-bottom:3px;
}

#treecontext .yuimenuitem .yuimenuitemlabel {
	font-family:"Trebuchet MS","Verdana";
	font-size:12px;
	padding:5px 5px 3px 20px;
	text-decoration:none;
}
#treecontext .yuimenuitem .yuimenuitemlabel-selected {
    /*color:#ffffff;*/
}

#treecontext .yui-menu-shadow {
    position: absolute;
    visibility: hidden;
    z-index: -1;
}
#treecontext .yui-menu-shadow-visible{
	background-color:#000;
	filter:alpha(opacity=25);
	opacity:.25;
    top: 2px;
    right: -2px;
    left: 2px;
    bottom: -2px;
    visibility: visible;
}

#treecontext .addsubpage {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -495px;
}
#treecontext .editpage {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -517px;
}
#treecontext .deletepage {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -70px;
}
#treecontext .configurepage {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -356px;
}
#treecontext .userperms {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -8px;
}
#treecontext .groupperms {
	background-image:url(../images/exp1icons.png);
	background-repeat: no-repeat;
	background-position:0 -38px;
}

/*
Copyright (c) 2008, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.5.1
*/
/* first or middle sibling, no children */
.ygtvtn {
	width:18px; height:22px;
	background: url(../images/treeview-sprite.gif) 0 -5600px no-repeat !important;
}

/* first or middle sibling, collapsable */
.ygtvtm {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -4000px no-repeat !important;
}

/* first or middle sibling, collapsable, hover */
.ygtvtmh {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -4800px no-repeat !important;
}

/* first or middle sibling, expandable */
.ygtvtp {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -6400px no-repeat !important;
}

/* first or middle sibling, expandable, hover */
.ygtvtph {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -7200px no-repeat !important;
}

/* last sibling, no children */
.ygtvln {
	width:18px; height:22px;
	background: url(../images/treeview-sprite.gif) 0 -1600px no-repeat !important;
}

/* Last sibling, collapsable */
.ygtvlm {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 0px no-repeat !important;
}

/* Last sibling, collapsable, hover */
.ygtvlmh {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -800px no-repeat !important;
}

/* Last sibling, expandable */
.ygtvlp {
	width:18px; height:22px;
	cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -2400px no-repeat !important;
}

/* Last sibling, expandable, hover */
.ygtvlph {
	width:18px; height:22px; cursor:pointer ;
	background: url(../images/treeview-sprite.gif) 0 -3200px no-repeat !important;
}

/* Loading icon */
.ygtvloading {
	width:18px; height:22px;
	background: url(../images/treeview-loading.gif) 0 0 no-repeat !important;
}

/* the style for the empty cells that are used for rendering the depth
 * of the node */
.ygtvdepthcell {
	width:18px; height:22px;
	background: url(../images/treeview-sprite.gif) 0 -8000px no-repeat !important;
}

.ygtvblankdepthcell { width:18px; height:22px; }

/* the style of the div around each node */
.ygtvitem { }

/* the style of the div around each node's collection of children */
.ygtvchildren {
    *zoom: 1;
}

/* the style of the text label in ygTextNode */
.ygtvlabel, .ygtvlabel:link, .ygtvlabel:visited, .ygtvlabel:hover {
	margin-left:2px;
	text-decoration: none;
	font-size:12px;
	text-decoration:underline;
	color:blue;
    background-color: transparent!important;
    margin-left: 0;
}

//.ygtvspacer {
//	height: 22px;
//	width: 12px;
//}

//#catModal .ygtvtable tr td {
//    background:inherit;
//	margin: 1px;
//	padding: 1px;
//}
//
//#catModal .ygtvspacer,
//#catModal .ygtvcell.ygtvcontent {
//	width: 0;
//	margin: 1px;
//	padding: 1px;
//}
