@import "../../../../core/assets/less/exponent.less";

.exp-skin {
	#admin-toolbar {
		box-shadow: 0 1px 10px rgba(0, 0, 0, 1);
		.navbar-brand {
			margin: 0;
			padding: 7px 0 3px;
		}
		.dropdown-menu > li > a:hover, .exp-skin .dropdown-menu > li > a:focus {
			background-color: #022f5a;
		}
		ul.dropdown-menu li {
			list-style: none;
		}
		li.dropdown-submenu ul.dropdown-menu {
			top      : 0;
			left     : 100%;
		}
		.dropdown-header {
		    color: darkgray;
			border : 1px dotted;
			border-radius: 5px;
			margin-left: 5px;
			margin-right: 5px;
		}
		#orders2 form,
		#orders2 input.form-control,
		#ecomm form,
		#orderQuickfinder input.form-control {
			min-width: 200px;
			padding-top: 3px;
		    margin-bottom: 0;
		}
		.navbar-inverse .badge.alert-success,
		.yuimenuitemlabel .badge.alert-success {
			background-color: #dff0d8;
			border-color: #d6e9c6;
			color: #468847;
		}
	}
	.navbar .nav > li > a > .orders.label,
	.navbar .nav > li > a > .event.label {
		position: absolute;
		top: 9px;
		text-align: center;
		font-size: 9px;
		padding: 2px 3px;
		line-height: .9;
	}
}

/****************  revisions/approvals  ***********************/

div.item.unapproved, li.item.unapproved {
	border-color     : #ff0000;
	border-width     : thin;
	border-style     : dotted;
	background-color : #ffe990 !important;
}

div.item .revisionnum {
	//	float            : right;
	margin-right     : 2px;
	padding          : 2px;
	color            : black;
	background-color : #ffe990 !important;
	border-color     : darkgrey;
	border-width     : thin;
	border-style     : solid;
	cursor           : pointer;
	.border-radius(2px);
}

div.item.unapproved .revisionnum, li.item.unapproved .revisionnum {
	color            : #ff0000;
	background-color : white;
}

//div.item .revisionnum, li.item .revisionnum, div.item:hover .revisionnum, li.item:hover .revisionnum {
//	color            : transparent;
//	background-color : transparent;
//	border-color     : transparent;
//}

div.item.unapproved:hover, li.item.unapproved:hover {
	border-color     : transparent;
	background-color : inherit !important;
}

.current-revision, .current-revision a {
	color            : black;
	background-color : rgba(151, 255, 141, 0.29);
}

div.item.unapproved:hover .revisionnum, li.item.unapproved:hover .revisionnum, .unapproved.revision, .unapproved.revision a {
	background-color : #ffe990 !important;
}

.revision a {
	color           : inherit;
	text-decoration : none;
}

.revision a:hover, div.revision:hover {
	color            : black !important;
	background-color : rgba(255, 248, 183, 0.55) !important;
	text-decoration : none;
}
